Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/Align'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'mivok/vimtodo'
Bundle 'wikitopian/hardmode'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'Shougo/vimproc.vim'
Bundle 'yuratomo/dbg.vim'
Bundle 'xolox/vim-notes'
Bundle 'vim-scripts/mathematic.vim'
Bundle 'dhruvasagar/vim-table-mode'
Bundle 'xolox/vim-easytags'
