Bundle 'gmarik/Vundle.vim'

Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'mattn/emmet-vim'
Bundle 'mivok/vimtodo'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'Shougo/vimproc.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'Valloric/YouCompleteMe'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/mathematic.vim'
Bundle 'wikitopian/hardmode'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'nanotech/jellybeans.vim'
Bundle 'chriskempson/vim-tomorrow-theme'

Bundle 'vim-scripts/paredit.vim'
Bundle 'sjl/tslime.vim'
Bundle 'raymond-w-ko/vim-niji'
Bundle 'wlangstroth/vim-haskell'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'gilgigilgil/anderson.vim'
Bundle 'xiaody/thornbird.vim'
Bundle 'vim-scripts/TagHighlight'
Bundle 'jscappini/material.vim'
Bundle 'terryma/vim-expand-region'
Bundle 'chrisbra/Colorizer'
Bundle 'chriskempson/base16-vim'
Bundle 'alvan/vim-closetag'
Bundle 'sjl/gundo.vim'
Bundle 'maxbrunsfeld/vim-yankstack'

" Bundle 'dhruvasagar/vim-table-mode'
Bundle 'vim-scripts/AutomaticLaTexPlugin'
" Bundle 'xolox/vim-notes'
