Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'coot/atp_vim'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'mattn/emmet-vim'
Bundle 'mivok/vimtodo'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'Shougo/vimproc.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'Valloric/YouCompleteMe'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/HTML-AutoCloseTag'
Bundle 'vim-scripts/mathematic.vim'
Bundle 'wikitopian/hardmode'
Bundle 'xolox/vim-easytags'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'

Bundle 'vim-scripts/paredit.vim'
Bundle 'sjl/tslime.vim'
Bundle 'raymond-w-ko/vim-niji'

" Bundle 'dhruvasagar/vim-table-mode'
" Bundle 'vim-scripts/AutomaticLaTexPlugin'
" Bundle 'xolox/vim-notes'
