*foreground: #F8F8F2
*background: #272822

!black
*color0:    #5E5AC9
*color8:    #25374A
!red
*color1:    #DD6A6A
*color9:    #D74141
!green
*color2:    #BDE077
*color10:   #B7CE42
!yellow
*color3:    #f5c139
*color11:   #FEA63C
!blue
*color4:    #66AABB
*color12:   #1c57b3
!magenta
*color5:    #f887A3
*color13:   #F26B9E
!cyan
*color6:    #9FE3BC
*color14:   #72AD8C
!white
*color7:    #DDEEDD
*color15:   #FFFFFF

URxvt*internalBorder:     10
URxvt*externalBorder:     10
URxvt*cursorUnderline:    true

! Local Variables:
! eval: (rainbow-mode 1)
! End:
