*foreground: #ded0b4
*background: #201F1D
! cursor: #ded0b4

! if unset, will reverse foreground and background
! highlight: #6b372C

! Black
*color0: #302C23
*color8: #403A2E

! Red
*color1: #A73E28
*color9: #85311E

! Green
*color2: #878438
*color10: #62712C

! Yellow
*color3: #C4905E
*color11: #C4A63B

! Blue
*color4: #3D444E
*color12: #757A80

! Magenta
*color5: #533F48
*color13: #835C6E

! Cyan
*color6: #9D534A
*color14: #6A3D38

! White
*color7: #eddec9
*color15: #fafafa

!256 colors
*color16: #1A1917
*color17: #201F1D
*color18: #402929
*color19: #D59E71
*color20: #C2AD9D
*color21: #C88981
*color22: #7F3956
*color23: #7F2528
*color24: #36413C
*color25: #403A2B
*color26: #6b372c
*color27: #332F2C
