RIGHT seek 5 exact
LEFT seek -5 exact
FORWARD seek 60
REWIND seek 60
XF86_NEXT seek 5 exact
XF86_PREV seek -5 exact
0x1008FF14 cycle pause
STOP quit_watch_later
MUTE cycle sid
Shift+UP add sub-scale .1
Shift+DOWN add sub-scale -.1
Shift+RIGHT add sub-delay .1
Shift+LEFT add sub-delay -.1
VOLUME_UP add volume 5
VOLUME_DOWN add volume -5
Ctrl+t show-text ${time-pos}/${duration}
