#ao=jack
vo=opengl-hq
fs
demuxer-mkv-subtitle-preroll
alang=jpn,ja,eng,en
slang=jpn,ja,eng,en
no-border
osd-level=0
no-osc
cursor-autohide=always
sub-text-font-size=10
sub-scale=.8

no-audio-display
display-tags=Artist,Album,Title,lyrics-none-eng
screenshot-directory=~/

[movie]
no-sub
alang=eng,en

[demo]
load-scripts=no

[player]
osd-level=1
osd-duration=500
load-scripts=no
alang=eng,en
