#ao=pulse
#af=bs2b
#af=ladspa=/usr/lib/ladspa/bs2b.so:bs2b:[725,4.5]
#vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:scale-antiring=0.7:interpolation
#vf=gradfun
fs
demuxer-mkv-subtitle-preroll
alang=jpn,ja,eng,en
slang=jpn,ja,eng,en
no-border
osd-level=0
no-osc
cursor-autohide=always
#sub-text-font-size=10
sub-scale=.8
# audio-channels=5.1
no-audio-display
display-tags=Artist,Album,Comment,Composer,Genre,Performer,Title,Track,icy-title,UNSYNCEDLYRICS
screenshot-format=png
screenshot-template="./%%%%%f%%%%%P%%%%"
screenshot-directory="/Users/ruin/Pictures/mpv"
load-scripts=no
script=~/.config/mpv/scripts/mpv-webm.lua,~/.config/mpv/scripts/jisho.lua,~/.config/mpv/scripts/poslog.lua

[movie]
no-sub
alang=eng,en

[log]
load-scripts=yes

[player]
osc
osd-level=1
force-window

[test]
no-fs
geometry=12%
