ao=pulse
#af=bs2b
#af=ladspa=/usr/lib/ladspa/bs2b.so:bs2b:[725,4.5]
vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:scale-antiring=0.7:interpolation
vf=gradfun
fs
demuxer-mkv-subtitle-preroll
alang=jpn,ja,eng,en
slang=jpn,ja,eng,en
no-border
osd-level=0
no-osc
cursor-autohide=always
#sub-text-font-size=10
sub-scale=.8
# audio-channels=5.1
no-audio-display
display-tags=Artist,Album,Comment,Composer,Genre,Performer,Title,Track,icy-title,UNSYNCEDLYRICS
screenshot-format=png
screenshot-template="./%%%%%f%%%%%P%%%%"

[movie]
no-sub
alang=eng,en

[demo]
load-scripts=no
