sw_volume: 16
audio_device_state:1:My ALSA Device
state: pause
current: 5
time: 98
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:12 rods - (1993) bliss/01-stella.mp3
1:12 rods - (1993) bliss/03-choke.mp3
2:12 rods - (1993) bliss/04-when comes sunday.mp3
3:12 rods - (1993) bliss/05-day by day.mp3
4:12 rods - (1993) bliss/06-i am faster.mp3
5:12 rods - (1993) bliss/07-come down on me.mp3
6:12 rods - (1993) bliss/08-megabright.mp3
7:12 rods - (1993) bliss/09-tell a lie.mp3
8:12 rods - (1993) bliss/10-mr. whipple.mp3
9:12 rods - (1993) bliss/11-bliss.mp3
10:12 rods - (1993) bliss/12-rainman.mp3
11:12 rods - (1993) bliss/02-repeat.mp3
playlist_end
